<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".OptionsActivity">

    <TextView
        android:id="@+id/optionsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Options"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/text_colour"
        android:textFontWeight="500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <RadioGroup
        android:id="@+id/optionsRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/loopedSiuuuRadioBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <TextView
            android:id="@+id/radioGroupText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick your preferred alarm sound:"
            android:textColor="@color/text_colour" />

        <RadioButton
            android:id="@+id/loopedSiuuuRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Looped SIUUU (default)" />

        <RadioButton
            android:id="@+id/singleSiuuuRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Single SIUUU" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/optionsBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#8E8E92"
        android:contentDescription="Go back"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948"
        app:srcCompat="?attr/homeAsUpIndicator"
        app:tint="@color/background" />

</androidx.constraintlayout.widget.ConstraintLayout>